<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Web Master</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Blinds(duration=2.0,direction='left',bands=1)">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:50px;font-weight:bold;font-style:normal;color:000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:50px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:50px;font-weight:bold;font-style:normal;color:000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:50px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:30px;font-weight:bold;font-style:normal;color:000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:30px;}
	.tech4learning_style0 A {color:000000;text-decoration:underline;}
	.tech4learning_style0 A:link {color:000000;}
	.tech4learning_style0 A:visited {color:000000;}
	.tech4learning_style0 A:hover {color:5E5E5E;}
	.tech4learning_style0 A:active {color:BFBFBF;}
	.tech4learning_style1 A {color:000000;text-decoration:underline;}
	.tech4learning_style1 A:link {color:000000;}
	.tech4learning_style1 A:visited {color:000000;}
	.tech4learning_style1 A:hover {color:5E5E5E;}
	.tech4learning_style1 A:active {color:BFBFBF;}
html {
  height: 100%;
  background: #C5FF73;
}

body {
  background: #C5FF73;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-3042604756382733558"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:4.92%; left:25.32%; width:54.12%; height:10.58%;">
		<span>
			<span class="tech4learning_style0"><a href="page9.html" id="18095919">Meet </a></span><span class="tech4learning_style0"><a href="page9.html" id="18095919">the </a></span><span class="tech4learning_style1"><a href="page9.html" id="18095919">Web</a></span><span class="tech4learning_style0"><a href="page9.html" id="18095919">m</a></span><span class="tech4learning_style1"><a href="page9.html" id="18095919">aster</a></span>		</span>
		</div>

		<div id="image.3467111104158613833"  style="position:absolute; top:3.39%; left:86.52%; width:8.3%; height:14.32%;" onmouseout=swapImage('onmouseout','3467111104158613833','images/home9.png') onmouseover=swapImage('onmouseover','3467111104158613833','images/homer9.png') onmousedown=swapImage('onmousedown','3467111104158613833','images/homep9.png') onmouseup=swapImage('onmouseup','3467111104158613833','images/homer9.png') >
			<a href="index.html" id="7096332"><img id="3467111104158613833" name="images/home9.png" src="images/home9.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%;" border="0"></a>
		</div>

		<div id="image.-8358890781862538914"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:62.55%; left:17.33%; width:69.13%; height:32.07%;">
		<span>
			<span class="tech4learning_style2">My name is Rebekah </span><span class="tech4learning_style2">Yun. My family is Korean so I wanted to learn about </span><span class="tech4learning_style2">their</span><span class="tech4learning_style2"> homeland. I wanted to share with people my Korean culture and Korean food and Korean folk tale stor</span><span class="tech4learning_style2">ie</span><span class="tech4learning_style2">s. There </span><span class="tech4learning_style2">are </span><span class="tech4learning_style2">interesting &nbsp;facts that nobody knew about Korea.</span>		</span>
		</div>

		<div id="image.-3459954658262065279"  style="position:absolute; top:18.23%; left:29.39%; width:39.75%; height:39.84%;">
			<img id="-3459954658262065279" name="images/capture4.jpg" src="images/capture4.jpg" alt="Capture 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>
	</div>
</body>
</html>
