<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>K-pop</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Blinds(duration=2.0,direction='left',bands=1)">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:32px;font-weight:bold;font-style:normal;color:000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:32px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:32px;font-weight:bold;font-style:normal;color:000000;text-decoration:underline;}
	.cache_tech4learning_style1 {font-size:32px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:55px;font-weight:bold;font-style:normal;color:000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:55px;}
	.tech4learning_style0 A {color:000000;text-decoration:underline;}
	.tech4learning_style0 A:link {color:000000;}
	.tech4learning_style0 A:visited {color:000000;}
	.tech4learning_style0 A:hover {color:5E5E5E;}
	.tech4learning_style0 A:active {color:BFBFBF;}
	.tech4learning_style1 A {color:000000;text-decoration:underline;}
	.tech4learning_style1 A:link {color:000000;}
	.tech4learning_style1 A:visited {color:000000;}
	.tech4learning_style1 A:hover {color:5E5E5E;}
	.tech4learning_style1 A:active {color:BFBFBF;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.4952246813878824532"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:8.34%; left:32.73%; width:18.55%; height:24.74%;">
		<span>
					</span>
		</div>

		<div id="image.-6596938874923682979"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:13.66%; left:3.49%; width:89.23%; height:45.29%;">
		<span>
			<span class="tech4learning_style0"><a href="page4.html" id="13247599">Do you know what K-pop means? It means </a></span><span class="tech4learning_style1"><a href="page4.html" id="13247599">Korean </a></span><span class="tech4learning_style1"><a href="page4.html" id="13247599">pop</a></span><span class="tech4learning_style0"><a href="page4.html" id="13247599"> music. &nbsp;Did you know that Korean</a></span><span class="tech4learning_style1"><a href="page4.html" id="13247599">s</a></span><span class="tech4learning_style0"><a href="page4.html" id="13247599"> make up fake names. </a></span><span class="tech4learning_style1"><a href="page4.html" id="13247599">T</a></span><span class="tech4learning_style0"><a href="page4.html" id="13247599">here are 2 </a></span><span class="tech4learning_style0"><a href="page4.html" id="13247599">p.m</a></span><span class="tech4learning_style0"><a href="page4.html" id="13247599"> and 2 </a></span><span class="tech4learning_style0"><a href="page4.html" id="13247599">a.m</a></span><span class="tech4learning_style0"><a href="page4.html" id="13247599">. They make horror song</a></span><span class="tech4learning_style1"><a href="page4.html" id="13247599">s </a></span><span class="tech4learning_style1"><a href="page4.html" id="13247599">and</a></span><span class="tech4learning_style0"><a href="page4.html" id="13247599"> electrical songs. They also do </a></span><span class="tech4learning_style1"><a href="page4.html" id="7394781"> ancient &nbsp;music to</a></span><span class="tech4learning_style1"><a href="page4.html" id="7394781">o</a></span><span class="tech4learning_style1"><a href="page4.html" id="7394781">. They match their cloths to the music or &nbsp;shows, like horror or electric kind. &nbsp;They wear &nbsp;clothes that match </a></span><span class="tech4learning_style1"><a href="page4.html" id="7394781">their</a></span><span class="tech4learning_style1"><a href="page4.html" id="7394781"> song. Korean singers do not use auto tone. Auto tone is that singers use it to make there voice &nbsp;better in the videos. But in real live concerts</a></span><span class="tech4learning_style1"><a href="page4.html" id="7394781">,</a></span><span class="tech4learning_style1"><a href="page4.html" id="7394781"> &nbsp;some singers might sound different. </a></span>		</span>
		</div>

		<div id="image.8647470852304791342"  style="position:absolute; top:2.86%; left:92.58%; width:6.05%; height:10.55%;" onmouseout=swapImage('onmouseout','8647470852304791342','images/home3.png') onmouseover=swapImage('onmouseover','8647470852304791342','images/homer3.png') onmousedown=swapImage('onmousedown','8647470852304791342','images/homep3.png') onmouseup=swapImage('onmouseup','8647470852304791342','images/homer3.png') >
			<a href="index.html" id="16354472"><img id="8647470852304791342" name="images/home3.png" src="images/home3.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%;" border="0"></a>
		</div>

		<div id="image.73569977677750216"  style="position:absolute; top:63.02%; left:-0.29%; width:48.63%; height:36.59%;">
			<img id="73569977677750216" name="images/untitled10.jpg" src="images/untitled10.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.-3982049270285993707"  style="position:absolute; top:62.5%; left:48.44%; width:25%; height:38.8%;">
			<img id="-3982049270285993707" name="images/untitled11.jpg" src="images/untitled11.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.-8695465615647271836"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.3%; left:42.01%; width:18.55%; height:11.72%;">
		<span>
			<span class="tech4learning_style2">K-</span><span class="tech4learning_style2">P</span><span class="tech4learning_style2">op </span>		</span>
		</div>

		<div id="image.-846078523779977403"  style="position:absolute; top:62.24%; left:73.05%; width:26.07%; height:37.5%;">
			<img id="-846078523779977403" name="images/untitled12.jpg" src="images/untitled12.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>
	</div>
</body>
</html>
