<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Cloting</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Blinds(duration=2.0,direction='left',bands=1)">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:55px;font-weight:bold;font-style:normal;color:000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:55px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:31px;font-weight:bold;font-style:normal;color:000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:31px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:31px;font-weight:bold;font-style:normal;color:000000;text-decoration:underline;}
	.cache_tech4learning_style2 {font-size:31px;}
	.tech4learning_style1 A {color:000000;text-decoration:underline;}
	.tech4learning_style1 A:link {color:000000;}
	.tech4learning_style1 A:visited {color:000000;}
	.tech4learning_style1 A:hover {color:5E5E5E;}
	.tech4learning_style1 A:active {color:BFBFBF;}
	.tech4learning_style2 A {color:000000;text-decoration:underline;}
	.tech4learning_style2 A:link {color:000000;}
	.tech4learning_style2 A:visited {color:000000;}
	.tech4learning_style2 A:hover {color:5E5E5E;}
	.tech4learning_style2 A:active {color:BFBFBF;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-3377275213175024941"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.68%; left:39.01%; width:23.71%; height:9.25%;">
		<span>
			<span class="tech4learning_style0">Clothing</span>		</span>
		</div>

		<div id="image.6487716628806248093"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:12.6%; left:2.35%; width:95.12%; height:44.93%;">
		<span>
			<span class="tech4learning_style1"><a href="page7.html" id="28758215">Korean clothing</a></span><span class="tech4learning_style2"><a href="page7.html" id="28758215"> is</a></span><span class="tech4learning_style1"><a href="page7.html" id="28758215"> different. It is different because </a></span><span class="tech4learning_style2"><a href="page7.html" id="28758215">their</a></span><span class="tech4learning_style1"><a href="page7.html" id="28758215"> fabric is a little stronger. There is different types of &nbsp;Korean cloth</a></span><span class="tech4learning_style2"><a href="page7.html" id="28758215">e</a></span><span class="tech4learning_style1"><a href="page7.html" id="28758215">s. They are traditional &nbsp;clothing. </a></span><span class="tech4learning_style2"><a href="page7.html" id="28758215"> </a></span><span class="tech4learning_style1"><a href="page7.html" id="28758215">Korean people wear traditional clothing on special days. It is </a></span><span class="tech4learning_style1"><a href="page7.html" id="28758215">pro</a></span><span class="tech4learning_style2"><a href="page7.html" id="28758215">no</a></span><span class="tech4learning_style1"><a href="page7.html" id="28758215">unced</a></span><span class="tech4learning_style1"><a href="page7.html" id="28758215"> </a></span><span class="tech4learning_style1"><a href="page7.html" id="28758215">hanbook</a></span><span class="tech4learning_style1"><a href="page7.html" id="28758215">. It looks like a dress, but it is a dress that comes with a shirt. If you want to wear it</a></span><span class="tech4learning_style2"><a href="page7.html" id="28758215">, </a></span><span class="tech4learning_style1"><a href="page7.html" id="28758215"> there might be a little white dress so you put that on first. </a></span><span class="tech4learning_style2"><a href="page7.html" id="28758215">T</a></span><span class="tech4learning_style1"><a href="page7.html" id="28758215">hen you put on the long dress on and tie the string back th</a></span><span class="tech4learning_style2"><a href="page7.html" id="28758215">e</a></span><span class="tech4learning_style1"><a href="page7.html" id="28758215">n forward</a></span><span class="tech4learning_style2"><a href="page7.html" id="19547560"> . Then you need to put on the shirt . Korean</a></span><span class="tech4learning_style2"><a href="page7.html" id="19547560">s</a></span><span class="tech4learning_style2"><a href="page7.html" id="19547560"> wear</a></span><span class="tech4learning_style2"><a href="page7.html" id="19547560"> </a></span><span class="tech4learning_style2"><a href="page7.html" id="19547560">those dresses </a></span><span class="tech4learning_style2"><a href="page7.html" id="19547560">o</a></span><span class="tech4learning_style2"><a href="page7.html" id="19547560">n </a></span><span class="tech4learning_style2"><a href="page7.html" id="19547560">N</a></span><span class="tech4learning_style2"><a href="page7.html" id="19547560">ew </a></span><span class="tech4learning_style2"><a href="page7.html" id="19547560">Y</a></span><span class="tech4learning_style2"><a href="page7.html" id="19547560">ear</a></span><span class="tech4learning_style2"><a href="page7.html" id="19547560">&#039;</a></span><span class="tech4learning_style2"><a href="page7.html" id="19547560">s and &nbsp;parades.</a></span>		</span>
		</div>

		<div id="image.-7207855907512953322"  style="position:absolute; top:60.42%; left:0.68%; width:43.46%; height:38.54%;">
			<img id="-7207855907512953322" name="images/untitled15.jpg" src="images/untitled15.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.2221312629703418706"  style="position:absolute; top:2.99%; left:89.36%; width:5.47%; height:9.38%;" onmouseout=swapImage('onmouseout','2221312629703418706','images/home5.png') onmouseover=swapImage('onmouseover','2221312629703418706','images/homer5.png') onmousedown=swapImage('onmousedown','2221312629703418706','images/homep5.png') onmouseup=swapImage('onmouseup','2221312629703418706','images/homer5.png') >
			<a href="index.html" id="25390489"><img id="2221312629703418706" name="images/home5.png" src="images/home5.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%;" border="0"></a>
		</div>

		<div id="image.2721283480866350105"  style="position:absolute; top:59.11%; left:43.95%; width:32.62%; height:43.49%;">
			<img id="2721283480866350105" name="images/untitled16.jpg" src="images/untitled16.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.-3927456359682462421"  style="position:absolute; top:59.51%; left:78.22%; width:19.43%; height:43.23%;">
			<img id="-3927456359682462421" name="images/untitled17.jpg" src="images/untitled17.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>
	</div>
</body>
</html>
