<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>People</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Blinds(duration=2.0,direction='left',bands=1)">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:110px;font-weight:normal;font-style:normal;color:000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:110px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:28px;font-weight:bold;font-style:normal;color:000000;text-decoration:underline;}
	.cache_tech4learning_style1 {font-size:28px;}
	.tech4learning_style0 A {color:000000;text-decoration:underline;}
	.tech4learning_style0 A:link {color:000000;}
	.tech4learning_style0 A:visited {color:000000;}
	.tech4learning_style0 A:hover {color:5E5E5E;}
	.tech4learning_style0 A:active {color:BFBFBF;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-6159185739802944681"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:-1.74%; left:35.02%; width:35.74%; height:15.57%;">
		<span>
			<span class="tech4learning_style0"><a href="page5.html" id="24499804">People </a></span>		</span>
		</div>

		<div id="image.412315346783398650"  style="position:absolute; top:2.86%; left:90.72%; width:5.47%; height:9.38%;" onmouseout=swapImage('onmouseout','412315346783398650','images/home4.png') onmouseover=swapImage('onmouseover','412315346783398650','images/homer4.png') onmousedown=swapImage('onmousedown','412315346783398650','images/homep4.png') onmouseup=swapImage('onmouseup','412315346783398650','images/homer4.png') >
			<a href="index.html" id="4875716"><img id="412315346783398650" name="images/home4.png" src="images/home4.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%;" border="0"></a>
		</div>

		<div id="image.4486363582066902447"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:17.09%; left:2.63%; width:95.07%; height:46.72%;">
		<span>
			<span class="tech4learning_style1">Korean people live &nbsp;in different places. Some &nbsp;Korean people live near the oceans. Some Korean people might live near a &nbsp;city or near the mountains. Korean people who live in the mountains</span><span class="tech4learning_style1">,</span><span class="tech4learning_style1"> plant there own food</span><span class="tech4learning_style1">.</span><span class="tech4learning_style1"> Near the mountains in Korea there could be a farm that sells food, like a little market. Some Korean people live near the ocean. People who live near the ocean catch seafood. For example, fish, clams, octopus ,squid, and crabs. There is a lot of snow near the mountains. There are 1 million &nbsp;people in South Korea. Different &nbsp;people who live in the mountain</span><span class="tech4learning_style1">s</span><span class="tech4learning_style1"> they have their own garden. They plant lettuce, tomato and corn. &nbsp;Korean people get seafood by swimming into the water.</span>		</span>
		</div>

		<div id="image.-8792356392658657514"  style="position:absolute; top:62.24%; left:0.39%; width:48.83%; height:36.59%;">
			<img id="-8792356392658657514" name="images/untitled13.jpg" src="images/untitled13.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.4133868319805124219"  style="position:absolute; top:62.11%; left:50.49%; width:47.36%; height:36.07%;">
			<img id="4133868319805124219" name="images/untitled14.jpg" src="images/untitled14.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>
	</div>
</body>
</html>
